# selenideFirst

./: README.md  pom.xml
src/test/java/helpers/: allureHelper.java  testData.java
src/test/java/pages/: baseTestClass.java  chromeSettings.java  pageForFirstSelenideTest.java
src/test/java/tests/: firstSelenideTest.java
src/test/resources/: mvnStartExample.xml
